Section "InputClass"
        Identifier "DasKeyboard"
        MatchIsKeyboard "on"
        MatchProduct "DasKeyboard"
        MatchVendor "04d9"
        Option "XkbLayout" "us"
        Option "XkbModel" "pc104"
        Option "XkbOptions" "caps:escape,altwin:swap_alt_win"
EndSection
